<!--
 * @Author: blueyuyu ublueyuyuyu@gmail.com
 * @Date: 2024-09-19 11:17:39
 * @LastEditors: blueyuyu ublueyuyuyu@gmail.com
 * @LastEditTime: 2024-09-20 16:14:39
 * @FilePath: \fishNote\docs\test\test.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id='con'>this is con</div>
    <script>
        // var t = 0;
        // var con = document.getElementById('con');
        // con.onclick = function () {
        //     setTimeout(function setTimeout1() {
        //         con.textContent = t;
        //     }, 0)
        // };

    </script>
</body>

</html>